upstream unicorn_top_jogos {
  server unix:/tmp/unicorn.top_jogos.sock fail_timeout=0;
}

server {
  listen 80;
  server_name topjogos.com.br;
  rewrite ^/(.*) http://www.topjogos.com.br/$1 permanent;
}

server {
  listen 80;
  server_name www.topjogos.com.br;
  root /home/deployer/apps/top_jogos/current/public;

  try_files $uri/index.html $uri @unicorn_top_jogos;
  location @unicorn_top_jogos {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_top_jogos;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
